spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=test_daatabase
spring.data.mongodb.username=user
spring.data.mongodb.password=password

spring.data.mongodb.authentication-database=admin

spring.boot.admin.client.url=http://server:8081
management.endpoints.web.exposure.include=*

info.application.name=client